<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameDirector.cs">
    <Files>
      <File FileName="Assets/AppleController.cs" Line="22" Column="51" />
      <File FileName="Assets/ArrowController.cs" Line="6" Column="1" />
      <File FileName="Assets/AppleGenerator.cs" Line="7" Column="15" />
      <File FileName="Assets/GameDirector.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>